$ModLoad imfile
$InputFileName /var/log/nclu-int.json
$InputFileTag nclu-int:
$InputFileStateFile nclu-int
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor
$InputFilePollInterval 1
